<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>WorkPortal | Home</title>
    <style>
        /* styles.css */

        /* .box div is at centre of page */
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Style for h1 heading inside .box */
        .box h1 {
            color: #333;
            margin-bottom: 20px;
        }

        /* Style for h3 links inside .box */
        .box a {
            display: block; /* Ensure links are block elements */
            text-decoration: none;
            color: #007bff; /* Blue color for links */
            margin-bottom: 10px;
            font-size: 18px;
        }

        /* Style for h3 links on hover */
        .box a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>WorkPortal</h1>
        <a href="/login"><h3>Login</h3></a>
        <a href="/registration"><h3>Register</h3></a>
    </div>
</body>
</html>